{
  "extends": "airbnb-base",
  "env": {
    "node": true
  },
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "import/newline-after-import": 0
  },
  "parserOptions": {
    "ecmaVersion": 6
  }
}
